NameVirtualHost *:80

<VirtualHost *:80>
        ServerName graphite
        DocumentRoot "@INSTALL_ROOT@/webapp"
        <Location "/">
                SetHandler python-program
                PythonPath "@PYTHON_PATH@ + sys.path"
                PythonHandler django.core.handlers.modpython
                SetEnv DJANGO_SETTINGS_MODULE graphite.settings
                PythonDebug Off
                PythonAutoReload Off
        </Location>
        <Location "/content/">
                SetHandler None
        </Location>
        <Location "/media/">
                SetHandler None
        </Location>
        Alias /media/ "@DJANGO_ROOT@/contrib/admin/media/"
        ErrorLog @INSTALL_ROOT@storage/log/webapp-error.log
        CustomLog @INSTALL_ROOT@storage/log/webapp-access.log common
</VirtualHost>
